<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Whitney's Portfolio | Homepage</title>
</head>

<body>
        <!--Page title and navigation bar-->

        <header>   
            <h1> WHITNEY WILLIAMS. </h1>  
                <nav class="navBarTop">
                        <li> 
                            <a href="#aboutTitle"> About me </a>
                        </li>
                        <li> 
                            <a href="#portfolioTitle"> Portfolio </a>
                        </li>
                        <li> 
                            <a href="#contactH2"> Get in touch </a> 
                        </li>
                </nav>
        </header> 

        <main>

            <!--About me section starts here-->

            <h2 id="aboutTitle" class="H2Titles"> About Me: </h2>

        <section class="aboutMe">

            <section id="aboutmeText"> 
                This is where the about me text will go. </section>
            <section id="aboutmeImg">
                <img src="./images/aboutmeImage.jpg" alt="AI image of site owner">
             </section>
        
            </section>
      
            <!--Portfolio starts here-->

     <h2 id="portfolioTitle" class="H2Titles">Portfolio:</h2>

        <section class="myWorkGrid">

                <section id="topLeft" class="workGridArea"> <a href="https://whit-williams.github.io/The-Horiseon-Project/"> <h3> The Horiseon Project </h3> </section>
                
                <section id="topRight" class="workGridArea"> <a href="#"> </a> <h3> Project 2 </h3> </section>

                <section id="middleRight" class="workGridArea"> <a href="#"> </a> <h3> Project 3 </h3> </section>

                <section id="bottomLeft" class="workGridArea"> <a href="#">  </a> <h3> Project 4 </h3> </section>

                <section id="bottomMiddle" class="workGridArea"> <a href="#"> </a> <h3> Project 5 </h3> </section>

                <section id="bottomRight" class="workGridArea"> <a href="#">  </a> <h3> Project 6 </h3> </section>
            
            </section>

            <!--Contact me form starts here-->

     <h2 id="contactH2" class="H2Titles"> Send me a message: </h2>
       
    <section id="contactMe">

        
            <form id="contactForm" action="">

                <h3> Please enter your details below &#11022;</h3>
    
                <!--Adds first name section in contact me form-->
                <label for="fname">First name:</label><br>
                <input type="text" id="fname"name="fname" required /><br>

                <!--Adds last name section in contact me form-->
               <label for="lname">Last name:</label><br>
               <input type="text" id="lname"name="lname" required /><br>

                <!--Email address section on contact me form-->
               <label for="contactEmail">Email address:</label><br>
                <input type="email" id="contactEmail"name="contactEmail" required /><br>
            
                <!--Additional information-->
                <label for="formAddtText">Your message:</label><br>
                <textarea id="formAddtText"name="formAddtText" required></textarea>
<br>
<br>
<br>
                <!--Submit form-->
                <input type="submit" id="contactSubmit"value="Submit" required>


            </form>

        </section>

    </main>
                 
<br>
<br>    
            <!--Footer section-->

    <footer class="footerSection">

       <a href="#top"> <h4> Back to the top ↑ </h4> </a>

                <!--Social media links-->
                
        <section class="socialLinks">
           
            
            <a href="https://www.linkedin.com/in/whitney-williams-4b28b127a/" class="fa fa-linkedin"> <!--LinkedIn--> </a>
            
            <a href="https://www.medium.com/@thewriterwhit" class="fa fa-medium"> <!--Medium--> </a>
            
            <a href="https://github.com/Whit-Williams" class="fa fa-github"> <!--GitHub--> </a> 
            
        </section>
    
</footer>

</body>

</html>

